# saucelabs-reporting-gradle-plugin

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  gradlew  jobdsl.groovy  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin-it/: build.gradle  settings.gradle
plugin-it/src/test/groovy/: BaseTest.groovy  SampleSeleniumTest.groovy
plugin/config/codenarc/: rules.groovy
plugin/src/integrationTest/groovy/uk/co/deliverymind/plugins/gradle/saucelabs/reporting/: ReportToSauceLabsTaskIntegrationSpec.groovy
plugin/src/integrationTest/resources/src/test/groovy/: PassTest.groovy
plugin/src/main/groovy/uk/co/deliverymind/plugins/gradle/saucelabs/reporting/: ActionOnFailure.groovy  JUnitReportHandler.groovy  JUnitTestReport.groovy
plugin/src/test/groovy/uk/co/deliverymind/plugins/gradle/saucelabs/reporting/: JUnitReportHandlerSpec.groovy  JUnitTestReportSpec.groovy  SessionHandlerSpec.groovy
plugin/src/test/resources/it/: build.gradle
plugin/src/test/resources/it/src/test/groovy/: BaseTest.groovy  FailTest.groovy  PassTest.groovy
plugin/src/test/resources/load/: build.gradle
plugin/src/test/resources/load/src/test/groovy/: BaseTest.groovy  T01Test.groovy  T02Test.groovy  T03Test.groovy  T04Test.groovy  T05Test.groovy  T06Test.groovy  T07Test.groovy  T08Test.groovy  T09Test.groovy  T10Test.groovy  T11Test.groovy  T12Test.groovy  T13Test.groovy  T14Test.groovy  T15Test.groovy  T16Test.groovy  T17Test.groovy  T18Test.groovy  T19Test.groovy  T20Test.groovy
src/integrationTest/groovy/uk/co/automatictester/plugins/gradle/saucelabs/reporting/: ReportToSauceLabsTaskIntegrationSpec.groovy
src/integrationTest/groovy/uk/co/automatictester/plugins/gradle/saucelabs/reporting/helpers/: SauceLabsJob.groovy  SessionCleanupHelper.groovy
src/integrationTest/groovy/uk/co/deliverymind/plugins/gradle/saucelabs/reporting/: ReportToSauceLabsTaskIntegrationSpec.groovy
src/integrationTest/java/uk/co/automatictester/plugins/gradle/saucelabs/reporting/: ReportToSauceLabsTaskIntegrationTest.java
src/integrationTest/java/uk/co/automatictester/plugins/gradle/saucelabs/reporting/util/: SauceLabsJob.java
src/integrationTest/resources/: build.gradle  settings.gradle
src/integrationTest/resources/src/test/java/: BaseTest.java  PassFailTest.java  PassTest.java
src/main/groovy/uk/co/automatictester/plugins/gradle/saucelabs/reporting/: ActionOnFailure.groovy  JUnitReport.groovy  JUnitReportHandler.groovy  JUnitTestReport.groovy  SauceLabsJobResultReporter.groovy  SessionHandler.groovy
src/main/groovy/uk/co/automatictester/plugins/gradle/saucelabs/reporting/enums/: ActionOnFailure.groovy
src/main/groovy/uk/co/automatictester/plugins/gradle/saucelabs/reporting/extension/: SaucelabsReportingExtension.groovy
src/main/groovy/uk/co/automatictester/plugins/gradle/saucelabs/reporting/plugin/: SaucelabsReportingPlugin.groovy
src/main/groovy/uk/co/automatictester/plugins/gradle/saucelabs/reporting/task/: ReportToSauceLabsTask.groovy
src/main/groovy/uk/co/deliverymind/plugins/gradle/saucelabs/reporting/: ActionOnFailure.groovy  JUnitReportHandler.groovy  JUnitTestReport.groovy  SessionHandler.groovy
src/main/groovy/uk/co/deliverymind/plugins/gradle/saucelabs/reporting/extension/: SaucelabsReportingExtension.groovy
src/main/groovy/uk/co/deliverymind/plugins/gradle/saucelabs/reporting/plugin/: SaucelabsReportingPlugin.groovy
src/main/groovy/uk/co/deliverymind/plugins/gradle/saucelabs/reporting/task/: ReportToSauceLabsTask.groovy
src/main/java/uk/co/automatictester/plugins/gradle/saucelabs/reporting/: JunitReport.java  JunitReportHandler.java  SauceLabsJobResultReporter.java  SauceLabsReporter.java
src/main/java/uk/co/automatictester/plugins/gradle/saucelabs/reporting/enums/: ActionOnFailure.java
src/main/java/uk/co/automatictester/plugins/gradle/saucelabs/reporting/extension/: SaucelabsReportingExtension.java
src/main/java/uk/co/automatictester/plugins/gradle/saucelabs/reporting/junit/: JunitFileCollector.java  JunitProcessor.java  JunitReader.java  JunitReport.java
src/main/java/uk/co/automatictester/plugins/gradle/saucelabs/reporting/plugin/: SaucelabsReportingPlugin.java
src/main/java/uk/co/automatictester/plugins/gradle/saucelabs/reporting/task/: ReportToSauceLabsTask.java
src/test/groovy/uk/co/automatictester/plugins/gradle/saucelabs/reporting/: JUnitReportHandlerSpec.groovy  JUnitReportSpec.groovy  JUnitTestReportSpec.groovy  SauceLabsJobResultReporterSpec.groovy  SessionHandlerSpec.groovy
src/test/groovy/uk/co/deliverymind/plugins/gradle/saucelabs/reporting/: JUnitReportHandlerSpec.groovy  JUnitTestReportSpec.groovy  SessionHandlerSpec.groovy  SuperAwesomeIT.groovy
src/test/groovy/uk/co/deliverymind/plugins/gradle/saucelabs/reporting/helpers/: SessionCleanupHelper.groovy
src/test/groovy/uk/co/deliverymind/plugins/gradle/saucelabs/reporting/it/: ReportToSauceLabsTaskIntegrationSpec.groovy  ReportToSauceLabsTaskSpec.groovy
src/test/java/uk/co/automatictester/plugins/gradle/saucelabs/reporting/: ConsoleOutputTest.java  JunitReportHandlerTest.java  JunitReportTest.java  SauceLabsJobResultReporterTest.java  SauceLabsReporterTest.java
src/test/java/uk/co/automatictester/plugins/gradle/saucelabs/reporting/junit/: JunitFileCollectorTest.java  JunitReaderTest.java
src/test/resources/: build.gradle
src/test/resources/it/: build.gradle
src/test/resources/load/: build.gradle
src/test/resources/load/src/test/groovy/: T01Test.groovy  T02Test.groovy  T03Test.groovy  T04Test.groovy  T05Test.groovy  T06Test.groovy  T07Test.groovy  T08Test.groovy  T09Test.groovy  T10Test.groovy  T11Test.groovy  T12Test.groovy  T13Test.groovy  T14Test.groovy  T15Test.groovy  T16Test.groovy  T17Test.groovy  T18Test.groovy  T19Test.groovy  T20Test.groovy
src/test/resources/src/test/groovy/: FailTest.groovy  PassTest.groovy
src/test/resources/unit/: TEST-FakeTest-00.xml  TEST-FakeTest-01.xml  TEST-FakeTest-10.xml  TEST-FakeTest-11.xml
(+4 files in other folders)
