plugins {
    id 'uk.co.automatictester.saucelabs-reporting'
}

apply plugin: 'java'

test {
    useTestNG()
    outputs.upToDateWhen { false }
    systemProperties System.properties
}

dependencies {
    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    testCompile 'org.testng:testng:6.14.3'
}

repositories {
    mavenCentral()
}

saucelabsReportingSettings {
    testResultsDir = 'src/integrationTest/resources/build/test-results'
    actionOnFailure = 'ERROR'
    user = System.properties.SL_USER
    key = System.properties.SL_KEY
}
